\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{1. What does the future of the Microsoft empire depend on?}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. How is Gates's job characterized in the article?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. If you worked at Microsoft would you try to come up with any original ideas?}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. What is Gates's vision?}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. How long did it take Allen and Gates to form the world's first microcomputer software company?}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Gates did not invent anything special. What do you think made him so famous?}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. What was the only thing that stimulated Gates's activities?}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. In what way will most of the world's in formation be available to almost anyone in it?}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. What benefits does the information highway provide?}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. What else do you know about the Microsoft empire and its founder?}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Give your arguments for and against the statement: «Scientists achieve success when they come down from the heights of science to the level of an ordinary man».}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. От чего зависит будущее империи Microsoft?}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Как охарактеризована работа Гейтса в статье?}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Если бы вы работали в Microsoft, попытались бы вы предложить какие-нибудь оригинальные идеи?}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Каково видение Гейтса?}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Сколько времени потребовалось Аллену и Гейтсу, чтобы создать первую в мире компанию по разработке программного обеспечения для микрокомпьютеров?}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Гейтс не изобрел ничего особенного. Как вы думаете, что сделало его таким знаменитым?}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Что было единственным, что стимулировало деятельность Гейтса?}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Каким образом большая часть мировой информации будет доступна практически любому ее жителю?}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Какие преимущества дает информационная магистраль?}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Что еще вы знаете об империи Microsoft и ее основателе?}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Приведите свои аргументы за и против утверждения: <<Ученые добиваются успеха, когда спускаются с высот науки до уровня обычного человека>>.}{9}{section*.26}\protected@file@percent }
\gdef \@abspage@last{10}
