<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="277300436" etag="2102621667">
  <theme name="default" label="&#x421;&#x432;&#x435;&#x442;&#x43B;&#x430;&#x44F;" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="10" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
  </styles>
  <drawarea x="-315.74609375000034" y="287.69140624999994" scale="0.75"/>
  <images/>
  <nodes>
    <node id="2" posx="733.74609375000034" posy="241.14192708333354" width="181" height="85" side="top" fold="false" treesize="907" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="true"/>
      <nodename posx="747.74609375000034" posy="255.14192708333354" maxwidth="200">
        <text data="&#x41E;&#x43F;&#x430;&#x441;&#x43D;&#x44B;&#x435; &#x438; &#x432;&#x440;&#x435;&#x434;&#x43D;&#x44B;&#x435; &#x43F;&#x440;&#x43E;&#x438;&#x437;&#x432;&#x43E;&#x434;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x444;&#x430;&#x43A;&#x442;&#x43E;&#x440;&#x44B;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="5" posx="633.74609375000034" posy="94.141927083333542" width="142" height="47" side="top" fold="false" treesize="142" color="#f9c440" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
          <nodename posx="647.74609375000034" posy="108.14192708333354" maxwidth="200">
            <text data="&#x411;&#x438;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="4" posx="775.74609375000034" posy="94.141927083333542" width="120" height="47" side="top" fold="false" treesize="120" color="#f37329" colorroot="true" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
          <nodename posx="789.74609375000034" posy="108.14192708333354" maxwidth="200">
            <text data="&#x425;&#x438;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="3" posx="895.74609375000034" posy="94.141927083333542" width="119" height="47" side="top" fold="false" treesize="119" color="#c6262e" colorroot="true" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
          <nodename posx="909.74609375000034" posy="108.14192708333354" maxwidth="200">
            <text data="&#x424;&#x438;&#x437;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="6" posx="721.24609375000034" posy="426.14192708333354" width="206" height="47" side="bottom" fold="false" treesize="907" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
          <nodename posx="735.24609375000034" posy="440.14192708333354" maxwidth="200">
            <text data="&#x41F;&#x441;&#x438;&#x445;&#x43E;&#x444;&#x438;&#x437;&#x438;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="397.24609375000034" posy="573.14192708333371" width="208" height="47" side="bottom" fold="false" treesize="261" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
              <nodename posx="411.24609375000034" posy="587.14192708333371" maxwidth="200">
                <text data="&#x424;&#x438;&#x437;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x433;&#x440;&#x443;&#x437;&#x43A;&#x438;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="370.74609375000034" posy="720.14192708333371" width="122" height="47" side="bottom" fold="false" treesize="122" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
                  <nodename posx="384.74609375000034" posy="734.14192708333371" maxwidth="200">
                    <text data="&#x421;&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="492.74609375000034" posy="720.14192708333371" width="139" height="47" side="bottom" fold="false" treesize="139" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
                  <nodename posx="506.74609375000034" posy="734.14192708333371" maxwidth="200">
                    <text data="&#x414;&#x438;&#x43D;&#x430;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="10" posx="861.24609375000034" posy="573.14192708333371" width="187" height="66" side="bottom" fold="false" treesize="646" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
              <nodename posx="875.24609375000034" posy="587.14192708333371" maxwidth="200">
                <text data="&#x41D;&#x435;&#x440;&#x432;&#x43D;&#x43E;-&#x43F;&#x441;&#x438;&#x445;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x43D;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43A;&#x438;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="11" posx="631.74609375000034" posy="739.14192708333371" width="159" height="66" side="bottom" fold="false" treesize="159" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
                  <nodename posx="645.74609375000034" posy="753.14192708333371" maxwidth="200">
                    <text data="&#x423;&#x43C;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x43D;&#x430;&#x43F;&#x440;&#x44F;&#x436;&#x435;&#x43D;&#x438;&#x435;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="12" posx="790.74609375000034" posy="739.14192708333371" width="160" height="66" side="bottom" fold="false" treesize="160" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
                  <nodename posx="804.74609375000034" posy="753.14192708333371" maxwidth="200">
                    <text data="&#x41F;&#x435;&#x440;&#x435;&#x43D;&#x430;&#x43F;&#x440;&#x44F;&#x436;&#x435;&#x43D;&#x438;&#x435; &#x430;&#x43D;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x442;&#x43E;&#x440;&#x43E;&#x432;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="13" posx="950.74609375000045" posy="739.14192708333371" width="173" height="47" side="bottom" fold="false" treesize="173" color="#68b723" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
                  <nodename posx="964.74609375000045" posy="753.14192708333371" maxwidth="200">
                    <text data="&#x41C;&#x43E;&#x43D;&#x43E;&#x442;&#x43E;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x442;&#x443;&#x434;&#x430;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="14" posx="1123.74609375" posy="739.14192708333371" width="154" height="66" side="bottom" fold="false" treesize="154" color="#4d9a05" colorroot="true" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Droid Sans 12" nodemarkup="false"/>
                  <nodename posx="1137.74609375" posy="753.14192708333371" maxwidth="200">
                    <text data="&#x42D;&#x43C;&#x43E;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x433;&#x440;&#x443;&#x437;&#x43A;&#x438;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
