<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="229147460" etag="2986543022">
  <theme name="default" label="&#x421;&#x432;&#x435;&#x442;&#x43B;&#x430;&#x44F;" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="10" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
  </styles>
  <drawarea x="-1948.9425044127088" y="495.11897598416795" scale="0.25"/>
  <images/>
  <nodes>
    <node id="37" posx="2313.4425044127088" posy="-116.11897598416795" width="214" height="136" side="top" fold="false" treesize="1390.9999999999995" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
      <nodename posx="2324.4425044127088" posy="-105.11897598416795" maxwidth="200">
        <text data="&#x421;&#x440;&#x435;&#x434;&#x441;&#x442;&#x432;&#x430; &#x43A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x439; &#x437;&#x430;&#x449;&#x438;&#x442;&#x44B; &#x43E;&#x442; &#x43F;&#x43E;&#x432;&#x44B;&#x448;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x438;&#x43B;&#x438; &#x43F;&#x43E;&#x43D;&#x438;&#x436;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x43C;&#x438;&#x43A;&#x440;&#x43E;&#x43A;&#x43B;&#x438;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x439;, &#x437;&#x430;&#x43F;&#x44B;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x438; &#x437;&#x430;&#x433;&#x430;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445;&#x430;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="57" posx="2328.9425044127088" posy="-314.11897598416795" width="183" height="98" side="top" fold="false" treesize="420" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
          <nodename posx="2339.9425044127088" posy="-303.11897598416795" maxwidth="200">
            <text data="&#x41E;&#x442; &#x43F;&#x43E;&#x432;&#x44B;&#x448;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x438;&#x43B;&#x438; &#x43F;&#x43E;&#x438;&#x436;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x43C;&#x438;&#x43A;&#x440;&#x43E;&#x43A;&#x43B;&#x438;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x439;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="58" posx="2229.4425044127088" posy="-474.11897598416795" width="180" height="60" side="top" fold="false" treesize="218" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="2240.4425044127088" posy="-463.11897598416795" maxwidth="200">
                <text data="&#x421;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B; &#x43A;&#x43E;&#x43D;&#x434;&#x438;&#x446;&#x438;&#x43E;&#x43D;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="59" posx="2210.4425044127088" posy="-767.11897598416795" width="218" height="193" side="top" fold="false" treesize="218" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="2221.4425044127088" posy="-756.11897598416795" maxwidth="200">
                    <text data="&#x41F;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x44F;&#x44E;&#x442; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x432;&#x430;&#x442;&#x44C; &#x438; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x438;&#x432;&#x430;&#x442;&#x44C; &#x437;&#x430;&#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x43F;&#x430;&#x440;&#x430;&#x43C;&#x435;&#x442;&#x440;&#x44B; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445;&#x430; &#x432; &#x43F;&#x43E;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x44F;&#x445;, &#x43D;&#x435;&#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x43C;&#x43E; &#x43E;&#x442; &#x43C;&#x435;&#x442;&#x435;&#x43E;&#x440;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x439; &#x438; &#x43A;&#x43E;&#x43B;&#x438;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; &#x432;&#x440;&#x435;&#x434;&#x43D;&#x44B;&#x445; &#x432;&#x44B;&#x434;&#x435;&#x43B;&#x435;&#x43D;&#x438;&#x439; &#x432; &#x441;&#x430;&#x43C;&#x43E;&#x43C; &#x43F;&#x43E;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x438;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="60" posx="2442.9425044127088" posy="-455.11897598416795" width="173" height="41" side="top" fold="false" treesize="202" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="2453.9425044127088" posy="-444.11897598416795" maxwidth="200">
                <text data="&#x421;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B; &#x43E;&#x442;&#x43E;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x44F;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="61" posx="2428.4425044127088" posy="-672.11897598416795" width="202" height="117" side="top" fold="false" treesize="202" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="2439.4425044127088" posy="-661.11897598416795" maxwidth="200">
                    <text data="&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x44B; &#x434;&#x431;&#x43B;&#x44F; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43D;&#x438;&#x44F; &#x432; &#x43F;&#x43E;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x44F;&#x445; &#x43D;&#x43E;&#x440;&#x43C;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x435;&#x43F;&#x43B;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x436;&#x438;&#x43C;&#x430;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="38" posx="2320.9425044127088" posy="119.88102401583205" width="199" height="79" side="bottom" fold="false" treesize="1390.9999999999995" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
          <nodename posx="2331.9425044127088" posy="130.88102401583205" maxwidth="200">
            <text data="&#x41E;&#x442; &#x43F;&#x43E;&#x432;&#x44B;&#x448;&#x435;&#x43D;&#x43D;&#x43E;&#x439; &#x437;&#x430;&#x43F;&#x44B;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x438; &#x437;&#x430;&#x433;&#x430;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445;&#x430;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="2328.4425044127088" posy="298.88102401583205" width="184" height="41" side="bottom" fold="false" treesize="1390.9999999999995" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="2339.4425044127088" posy="309.88102401583205" maxwidth="200">
                <text data="&#x421;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B; &#x432;&#x435;&#x43D;&#x442;&#x438;&#x43B;&#x44F;&#x446;&#x438;&#x438;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="40" posx="2316.4425044127088" posy="439.88102401583205" width="208" height="136" side="bottom" fold="false" treesize="1390.9999999999995" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="2327.4425044127088" posy="450.88102401583205" maxwidth="200">
                    <text data="&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x44B; &#x434;&#x43B;&#x44F; &#x443;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x432;&#x440;&#x435;&#x434;&#x43D;&#x44B;&#x445; &#x438; &#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x44B;&#x445; &#x432;&#x435;&#x449;&#x435;&#x441;&#x442;&#x432; &#x438;&#x437; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x435;&#x439; &#x437;&#x43E;&#x43D;&#x44B;, &#x441;&#x43E;&#x437;&#x434;&#x430;&#x432;&#x430;&#x44F; &#x43A;&#x43E;&#x43C;&#x444;&#x43E;&#x440;&#x442;&#x43D;&#x44B;&#x435; &#x438; &#x437;&#x434;&#x43E;&#x440;&#x43E;&#x432;&#x44B;&#x435; &#x443;&#x441;&#x43B;&#x43E;&#x432;&#x438;&#x44F; &#x434;&#x43B;&#x44F; &#x442;&#x440;&#x443;&#x434;&#x430;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="41" posx="1830.9425044127088" posy="675.88102401583205" width="137" height="60" side="bottom" fold="false" treesize="348.99999999999955" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                      <nodename posx="1841.9425044127088" posy="686.88102401583205" maxwidth="200">
                        <text data="&#x41F;&#x43E; &#x441;&#x43F;&#x43E;&#x441;&#x43E;&#x431;&#x443; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445;&#x43E;&#x43E;&#x431;&#x43C;&#x435;&#x43D;&#x430;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="42" posx="1724.9425044127088" posy="835.88102401583205" width="121" height="41" side="bottom" fold="false" treesize="121" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="1735.9425044127088" posy="846.88102401583205" maxwidth="200">
                            <text data="&#x415;&#x441;&#x442;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="43" posx="1845.9425044127088" posy="835.88102401583205" width="118" height="41" side="bottom" fold="false" treesize="118" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="1856.9425044127088" posy="846.88102401583205" maxwidth="200">
                            <text data="&#x418;&#x441;&#x43A;&#x443;&#x441;&#x432;&#x435;&#x43D;&#x43D;&#x430;&#x44F;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="44" posx="1963.9425044127083" posy="835.88102401583205" width="110" height="41" side="bottom" fold="false" treesize="110" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="1974.9425044127083" posy="846.88102401583205" maxwidth="200">
                            <text data="&#x421;&#x43C;&#x435;&#x448;&#x430;&#x43D;&#x43D;&#x430;&#x44F;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="45" posx="2198.4425044127083" posy="675.88102401583205" width="160" height="41" side="bottom" fold="false" treesize="409" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                      <nodename posx="2209.4425044127083" posy="686.88102401583205" maxwidth="200">
                        <text data="&#x41E;&#x442; &#x43C;&#x435;&#x441;&#x442;&#x430; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x44F;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="46" posx="2091.9425044127083" posy="816.88102401583205" width="153" height="41" side="bottom" fold="false" treesize="189" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="2102.9425044127083" posy="827.88102401583205" maxwidth="200">
                            <text data="&#x41C;&#x435;&#x441;&#x442;&#x43D;&#x430;&#x44F; &#x432;&#x44B;&#x442;&#x44F;&#x436;&#x43A;&#x430;"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="47" posx="2073.9425044127083" posy="957.88102401583183" width="189" height="79" side="bottom" fold="false" treesize="189" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                              <nodename posx="2084.9425044127083" posy="968.88102401583183" maxwidth="200">
                                <text data="&#x41F;&#x43E;&#x437;&#x432;&#x43E;&#x43B;&#x44F;&#x435;&#x442; &#x443;&#x434;&#x430;&#x43B;&#x44F;&#x442;&#x44C; &#x432;&#x440;&#x435;&#x434;&#x43D;&#x44B;&#x435; &#x432;&#x44B;&#x434;&#x435;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x441; &#x43C;&#x435;&#x441;&#x442;&#x430; &#x438;&#x445; &#x43E;&#x431;&#x440;&#x430;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                        <node id="48" posx="2288.4425044127083" posy="816.88102401583205" width="169" height="41" side="bottom" fold="false" treesize="220" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="2299.4425044127083" posy="827.88102401583205" maxwidth="200">
                            <text data="&#x41C;&#x435;&#x441;&#x442;&#x43D;&#x430;&#x44F; &#x43F;&#x440;&#x438;&#x442;&#x43E;&#x447;&#x43D;&#x430;&#x44F;"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="49" posx="2262.9425044127083" posy="957.88102401583183" width="220" height="117" side="bottom" fold="false" treesize="220" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                              <nodename posx="2273.9425044127083" posy="968.88102401583183" maxwidth="200">
                                <text data="&#x423;&#x441;&#x442;&#x440;&#x430;&#x438;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x432; &#x432;&#x438;&#x434;&#x435; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x448;&#x43D;&#x44B;&#x445; &#x437;&#x430;&#x432;&#x435;&#x441; &#x438; &#x434;&#x443;&#x448;&#x435;&#x439; &#x434;&#x43B;&#x44F; &#x431;&#x43E;&#x440;&#x44C;&#x431;&#x44B; &#x441; &#x43F;&#x440;&#x43E;&#x43D;&#x438;&#x43A;&#x43D;&#x43E;&#x432;&#x435;&#x43D;&#x438;&#x435;&#x43C; &#x432; &#x43D;&#x435;&#x433;&#x43E; &#x445;&#x43E;&#x43B;&#x43E;&#x434;&#x43D;&#x43E;&#x433;&#x43E; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445;&#x430;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="50" posx="2729.4425044127083" posy="675.88102401583205" width="140" height="41" side="bottom" fold="false" treesize="633" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                      <nodename posx="2740.4425044127083" posy="686.88102401583205" maxwidth="200">
                        <text data="&#x41F;&#x43E; &#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44E;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="51" posx="2510.9425044127083" posy="816.88102401583205" width="151" height="41" side="bottom" fold="false" treesize="207" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="2521.9425044127083" posy="827.88102401583205" maxwidth="200">
                            <text data="&#x41E;&#x431;&#x449;&#x430;&#x44F; &#x432;&#x44B;&#x442;&#x44F;&#x436;&#x43D;&#x430;&#x44F;"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="52" posx="2482.9425044127083" posy="957.88102401583183" width="207" height="79" side="bottom" fold="false" treesize="207" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                              <nodename posx="2493.9425044127083" posy="968.88102401583183" maxwidth="200">
                                <text data="&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x430; &#x434;&#x43B;&#x44F; &#x443;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x438;&#x437; &#x43F;&#x43E;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x44F; &#x433;&#x440;&#x44F;&#x437;&#x43D;&#x43E;&#x433;&#x43E; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445;&#x430;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                        <node id="53" posx="2722.4425044127083" posy="816.88102401583205" width="157" height="41" side="bottom" fold="false" treesize="222" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="2733.4425044127083" posy="827.88102401583205" maxwidth="200">
                            <text data="&#x41E;&#x431;&#x449;&#x430;&#x44F; &#x43F;&#x440;&#x438;&#x442;&#x43E;&#x447;&#x43D;&#x430;&#x44F;"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="54" posx="2689.9425044127083" posy="957.88102401583183" width="222" height="193" side="bottom" fold="false" treesize="222" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                              <nodename posx="2700.9425044127083" posy="968.88102401583183" maxwidth="200">
                                <text data="&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x430; &#x434;&#x43B;&#x44F; &#x43F;&#x43E;&#x434;&#x430;&#x447;&#x438; &#x432; &#x43F;&#x43E;&#x43C;&#x435;&#x449;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x438;&#x441;&#x442;&#x43E;&#x433;&#x43E; &#x438; &#x441;&#x432;&#x435;&#x436;&#x435;&#x433;&#x43E; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445;&#x430;. &#x41F;&#x43E;&#x434;&#x430;&#x432;&#x430;&#x435;&#x43C;&#x44B;&#x439; &#x432;&#x43E;&#x437;&#x434;&#x443;&#x445; &#x43F;&#x43E;&#x434;&#x43E;&#x433;&#x440;&#x435;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x438;&#x43B;&#x438; &#x43E;&#x445;&#x43B;&#x430;&#x436;&#x434;&#x430;&#x435;&#x442;&#x441;&#x44F;, &#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x442;&#x441;&#x44F; &#x432; &#x437;&#x43E;&#x43D;&#x443;, &#x433;&#x434;&#x435; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x435;&#x442; &#x447;&#x435;&#x43B;&#x43E;&#x432;&#x435;&#x43A;, &#x438; &#x432; &#x43D;&#x430;&#x438;&#x431;&#x43E;&#x43B;&#x435;&#x435; &#x433;&#x440;&#x44F;&#x437;&#x43D;&#x44B;&#x435; &#x437;&#x43E;&#x43D;&#x44B;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                        <node id="55" posx="2936.4425044127083" posy="816.88102401583205" width="155" height="60" side="bottom" fold="false" treesize="204" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                          <nodename posx="2947.4425044127083" posy="827.88102401583205" maxwidth="200">
                            <text data="&#x41E;&#x431;&#x449;&#x430;&#x44F; &#x43F;&#x440;&#x438;&#x442;&#x43E;&#x447;&#x43D;&#x43E;-&#x432;&#x44B;&#x442;&#x44F;&#x436;&#x43D;&#x430;&#x44F;"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="56" posx="2911.9425044127083" posy="976.88102401583183" width="204" height="79" side="bottom" fold="false" treesize="204" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="4" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                              <nodename posx="2922.9425044127083" posy="987.88102401583183" maxwidth="200">
                                <text data="&#x41E;&#x431;&#x44A;&#x435;&#x434;&#x438;&#x43D;&#x44F;&#x435;&#x442; &#x43E;&#x431;&#x449;&#x438;&#x435; &#x43F;&#x440;&#x438;&#x442;&#x43E;&#x447;&#x43D;&#x443;&#x44E; &#x438; &#x432;&#x44B;&#x442;&#x44F;&#x436;&#x43D;&#x443;&#x44E; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
