<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="3201450319" etag="990561575">
  <theme name="default" label="&#x421;&#x432;&#x435;&#x442;&#x43B;&#x430;&#x44F;" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="10" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="8" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="4" connectionfont="Droid Sans 12" connectiontwidth="100"/>
  </styles>
  <drawarea x="-745.95636687696879" y="160.35960393772859" scale="0.5"/>
  <images/>
  <nodes>
    <node id="53" posx="1195.4563668769699" posy="642.64039606227152" width="194" height="49" side="left" fold="false" treesize="1022" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
      <nodename posx="1210.4563668769699" posy="657.64039606227152" maxwidth="200">
        <text data="&#x422;&#x435;&#x445;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x441;&#x440;&#x435;&#x434;&#x441;&#x442;&#x432;&#x430;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="70" posx="1075.9563668769699" posy="474.64039606227152" width="204" height="68" side="top" fold="false" treesize="411" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
          <nodename posx="1090.9563668769699" posy="489.64039606227152" maxwidth="200">
            <text data="&#x421;&#x43F;&#x435;&#x446;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x43E;&#x434;&#x435;&#x436;&#x434;&#x430; &#x438; &#x441;&#x43F;&#x435;&#x446;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x43E;&#x431;&#x443;&#x432;&#x44C;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="71" posx="972.45636687696992" posy="192.64039606227152" width="188" height="182" side="top" fold="false" treesize="188" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="987.45636687696992" posy="207.64039606227152" maxwidth="200">
                <text data="&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x44B; &#x434;&#x43B;&#x44F; &#x437;&#x430;&#x449;&#x438;&#x442;&#x44B; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x445; &#x43E;&#x442; &#x437;&#x430;&#x433;&#x440;&#x44F;&#x437;&#x43D;&#x435;&#x43D;&#x438;&#x439;, &#x43C;&#x435;&#x445;&#x430;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x442;&#x440;&#x430;&#x432;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;, &#x438;&#x437;&#x431;&#x44B;&#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x435;&#x43F;&#x43B;&#x430; &#x438; &#x445;&#x43E;&#x43B;&#x43E;&#x434;&#x430;, &#x430;&#x433;&#x440;&#x435;&#x441;&#x441;&#x438;&#x432;&#x43D;&#x44B;&#x445; &#x436;&#x438;&#x434;&#x43A;&#x43E;&#x441;&#x442;&#x435;&#x439; &#x438; &#x442;.&#x434;."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="72" posx="1160.4563668769699" posy="268.64039606227152" width="223" height="106" side="top" fold="false" treesize="223" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="1175.4563668769699" posy="283.64039606227152" maxwidth="200">
                <text data="&#x41A;&#x43E;&#x441;&#x442;&#x44E;&#x43C;&#x44B;, &#x43A;&#x43E;&#x43C;&#x431;&#x438;&#x43D;&#x435;&#x434;&#x437;&#x43E;&#x43D;&#x44B;, &#x445;&#x430;&#x43B;&#x430;&#x442;&#x44B;, &#x441;&#x430;&#x43F;&#x43E;&#x433;&#x438;, &#x431;&#x43E;&#x442;&#x438;&#x43D;&#x43A;&#x438;, &#x432;&#x430;&#x43B;&#x435;&#x43D;&#x43A;&#x438;, &#x43A;&#x43E;&#x441;&#x44B;&#x43D;&#x43A;&#x438;, &#x43A;&#x435;&#x43F;&#x43A;&#x438;, &#x438; &#x442;.&#x434;."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="67" posx="1384.9563668769699" posy="493.64039606227152" width="226" height="49" side="top" fold="false" treesize="229" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
          <nodename posx="1399.9563668769699" posy="508.64039606227152" maxwidth="200">
            <text data="&#x421;&#x440;&#x435;&#x434;&#x441;&#x442;&#x432;&#x430; &#x43B;&#x438;&#x447;&#x43D;&#x43E;&#x439; &#x433;&#x438;&#x433;&#x438;&#x435;&#x43D;&#x44B;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="68" posx="1383.4563668769699" posy="287.64039606227152" width="229" height="106" side="top" fold="false" treesize="229" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="1398.4563668769699" posy="302.64039606227152" maxwidth="200">
                <text data="&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x44B; &#x434;&#x43B;&#x44F; &#x437;&#x430;&#x449;&#x438;&#x442;&#x44B; &#x43A;&#x43E;&#x436;&#x438; &#x440;&#x443;&#x43A;, &#x43B;&#x438;&#x446;&#x430;, &#x43E;&#x442; &#x445;&#x438;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x432;&#x435;&#x449;&#x435;&#x441;&#x442;&#x432; &#x438; &#x437;&#x430;&#x433;&#x440;&#x44F;&#x437;&#x43D;&#x435;&#x43D;&#x438;&#x439;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="69" posx="1401.4563668769699" posy="119.64039606227152" width="193" height="68" side="top" fold="false" treesize="193" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="1416.4563668769699" posy="134.64039606227152" maxwidth="200">
                    <text data="&#x41F;&#x430;&#x441;&#x442;&#x44B;, &#x43C;&#x430;&#x437;&#x438;, &#x43C;&#x43E;&#x44E;&#x449;&#x438;&#x435; &#x441;&#x440;&#x435;&#x434;&#x441;&#x442;&#x432;&#x430;, &#x43A;&#x440;&#x435;&#x43C;&#x44B;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="54" posx="1201.9563668769699" posy="791.64039606227175" width="181" height="68" side="bottom" fold="false" treesize="1077" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
          <nodename posx="1216.9563668769699" posy="806.64039606227175" maxwidth="200">
            <text data="&#x41F;&#x440;&#x435;&#x434;&#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x44B; &#x434;&#x43B;&#x44F; &#x437;&#x430;&#x449;&#x438;&#x442;&#x44B;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="55" posx="807.45636687696992" posy="959.64039606227175" width="73" height="49" side="bottom" fold="false" treesize="180" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="822.45636687696992" posy="974.64039606227175" maxwidth="200">
                <text data="&#x421;&#x43B;&#x443;&#x445;&#x430;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="56" posx="753.95636687696992" posy="1108.640396062272" width="180" height="68" side="bottom" fold="false" treesize="180" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="768.95636687696992" posy="1123.640396062272" maxwidth="200">
                    <text data="&#x411;&#x438;&#x440;&#x443;&#x448;&#x438;, &#x43D;&#x430;&#x443;&#x448;&#x43D;&#x438;&#x43A;&#x438;, &#x430;&#x43D;&#x442;&#x438;&#x444;&#x43E;&#x43D;&#x44B;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="57" posx="980.45636687696992" posy="959.64039606227175" width="85" height="49" side="bottom" fold="false" treesize="178" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="995.45636687696992" posy="974.64039606227175" maxwidth="200">
                <text data="&#x417;&#x440;&#x435;&#x43D;&#x438;&#x44F;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="58" posx="933.95636687696992" posy="1108.640396062272" width="178" height="49" side="bottom" fold="false" treesize="178" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="948.95636687696992" posy="1123.640396062272" maxwidth="200">
                    <text data="&#x41E;&#x447;&#x43A;&#x438;, &#x449;&#x438;&#x442;&#x43A;&#x438;, &#x43C;&#x430;&#x441;&#x43A;&#x438;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="59" posx="1124.9563668769699" posy="959.64039606227175" width="128" height="49" side="bottom" fold="false" treesize="154" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="1139.9563668769699" posy="974.64039606227175" maxwidth="200">
                <text data="&#x41E;&#x442; &#x432;&#x438;&#x431;&#x440;&#x430;&#x446;&#x438;&#x438;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="60" posx="1111.9563668769699" posy="1108.640396062272" width="154" height="68" side="bottom" fold="false" treesize="154" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="1126.9563668769699" posy="1123.640396062272" maxwidth="200">
                    <text data="&#x412;&#x438;&#x431;&#x440;&#x43E;&#x437;&#x430;&#x449;&#x438;&#x442;&#x43D;&#x44B;&#x435; &#x440;&#x443;&#x43A;&#x430;&#x432;&#x438;&#x446;&#x44B;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="61" posx="1278.9563668769699" posy="959.64039606227175" width="162" height="49" side="bottom" fold="false" treesize="188" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="1293.9563668769699" posy="974.64039606227175" maxwidth="200">
                <text data="&#x41E;&#x440;&#x433;&#x430;&#x43D;&#x43E;&#x432; &#x434;&#x44B;&#x445;&#x430;&#x43D;&#x438;&#x44F;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="62" posx="1265.9563668769699" posy="1108.640396062272" width="188" height="68" side="bottom" fold="false" treesize="188" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="1280.9563668769699" posy="1123.640396062272" maxwidth="200">
                    <text data="&#x41C;&#x430;&#x441;&#x43A;&#x438;, &#x440;&#x435;&#x441;&#x43F;&#x438;&#x440;&#x430;&#x442;&#x43E;&#x440;&#x44B;, &#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43E;&#x433;&#x430;&#x437;&#x44B;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="63" posx="1464.4563668769699" posy="959.64039606227175" width="165" height="68" side="bottom" fold="false" treesize="186" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="1479.4563668769699" posy="974.64039606227175" maxwidth="200">
                <text data="&#x41E;&#x442; &#x43C;&#x435;&#x445;&#x430;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x442;&#x440;&#x430;&#x432;&#x43C;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="64" posx="1453.9563668769699" posy="1127.640396062272" width="186" height="87" side="bottom" fold="false" treesize="186" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="1468.9563668769699" posy="1142.640396062272" maxwidth="200">
                    <text data="&#x41A;&#x430;&#x441;&#x43A;&#x438;, &#x441;&#x442;&#x440;&#x430;&#x445;&#x43E;&#x432;&#x43E;&#x447;&#x43D;&#x44B;&#x435; &#x43F;&#x43E;&#x44F;&#x441;&#x430;, &#x440;&#x443;&#x43A;&#x430;&#x432;&#x438;&#x446;&#x44B;, &#x43F;&#x435;&#x440;&#x447;&#x430;&#x442;&#x43A;&#x438;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="65" posx="1639.9563668769699" posy="959.64039606227175" width="191" height="68" side="bottom" fold="false" treesize="191" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
              <nodename posx="1654.9563668769699" posy="974.64039606227175" maxwidth="200">
                <text data="&#x41E;&#x442; &#x43F;&#x43E;&#x440;&#x430;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x44D;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x43C; &#x442;&#x43E;&#x43A;&#x43E;&#x43C;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="66" posx="1651.4563668769699" posy="1127.640396062272" width="168" height="87" side="bottom" fold="false" treesize="168" color="#c6262e" colorroot="false" layout="&#x412;&#x435;&#x440;&#x442;&#x438;&#x43A;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="2" nodefill="false" nodemargin="8" nodepadding="7" nodefont="Droid Sans 12" nodemarkup="true"/>
                  <nodename posx="1666.4563668769699" posy="1142.640396062272" maxwidth="200">
                    <text data="&#x414;&#x438;&#x44D;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; &#x43F;&#x435;&#x440;&#x447;&#x430;&#x442;&#x43A;&#x438;, &#x433;&#x430;&#x43B;&#x43E;&#x448;&#x438;, &#x43A;&#x43E;&#x432;&#x440;&#x438;&#x43A;&#x438;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
