\babel@toc {russian}{}
\contentsline {section}{\numberline {0.1}Bill gate's vision}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Answer the questions}{4}{section.0.2}%
\contentsline {paragraph}{1. What does the future of the Microsoft empire depend on?}{4}{section*.2}%
\contentsline {paragraph}{2. How is Gates's job characterized in the article?}{4}{section*.3}%
\contentsline {paragraph}{3. If you worked at Microsoft would you try to come up with any original ideas?}{4}{section*.4}%
\contentsline {paragraph}{4. What is Gates's vision?}{4}{section*.5}%
\contentsline {paragraph}{5. How long did it take Allen and Gates to form the world's first microcomputer software company?}{4}{section*.6}%
\contentsline {paragraph}{6. Gates did not invent anything special. What do you think made him so famous?}{5}{section*.7}%
\contentsline {paragraph}{7. What was the only thing that stimulated Gates's activities?}{5}{section*.8}%
\contentsline {paragraph}{8. In what way will most of the world's in formation be available to almost anyone in it?}{5}{section*.9}%
\contentsline {paragraph}{9. What benefits does the information highway provide?}{5}{section*.10}%
\contentsline {paragraph}{10. What else do you know about the Microsoft empire and its founder?}{5}{section*.11}%
\contentsline {paragraph}{11. Give your arguments for and against the statement: «Scientists achieve success when they come down from the heights of science to the level of an ordinary man».}{6}{section*.12}%
\contentsline {paragraph}{1. От чего зависит будущее империи Microsoft?}{8}{section*.15}%
\contentsline {paragraph}{2. Как охарактеризована работа Гейтса в статье?}{9}{section*.16}%
\contentsline {paragraph}{3. Если бы вы работали в Microsoft, попытались бы вы предложить какие-нибудь оригинальные идеи?}{9}{section*.17}%
\contentsline {paragraph}{4. Каково видение Гейтса?}{9}{section*.18}%
\contentsline {paragraph}{5. Сколько времени потребовалось Аллену и Гейтсу, чтобы создать первую в мире компанию по разработке программного обеспечения для микрокомпьютеров?}{9}{section*.19}%
\contentsline {paragraph}{6. Гейтс не изобрел ничего особенного. Как вы думаете, что сделало его таким знаменитым?}{9}{section*.20}%
\contentsline {paragraph}{7. Что было единственным, что стимулировало деятельность Гейтса?}{10}{section*.21}%
\contentsline {paragraph}{8. Каким образом большая часть мировой информации будет доступна практически любому ее жителю?}{10}{section*.22}%
\contentsline {paragraph}{9. Какие преимущества дает информационная магистраль?}{10}{section*.23}%
\contentsline {paragraph}{10. Что еще вы знаете об империи Microsoft и ее основателе?}{10}{section*.24}%
\contentsline {paragraph}{11. Приведите свои аргументы за и против утверждения: <<Ученые добиваются успеха, когда спускаются с высот науки до уровня обычного человека>>.}{10}{section*.25}%
\contentsline {subsection}{\numberline {0.2.1}Выберите правильный вариант заполнения пропусков в предложениях со сложными предложениями}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Заполните пропуски словами из списка}{12}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Переведите предложения с русского на английский язык}{13}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Переведите предложения с английского на русский}{15}{subsection.0.2.4}%
