\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{1. What does the future of the Microsoft empire depend on?}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. How is Gates's job characterized in the article?}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. If you worked at Microsoft would you try to come up with any original ideas?}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. What is Gates's vision?}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. How long did it take Allen and Gates to form the world's first microcomputer software company?}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Gates did not invent anything special. What do you think made him so famous?}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. What was the only thing that stimulated Gates's activities?}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. In what way will most of the world's in formation be available to almost anyone in it?}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. What benefits does the information highway provide?}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. What else do you know about the Microsoft empire and its founder?}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Give your arguments for and against the statement: «Scientists achieve success when they come down from the heights of science to the level of an ordinary man».}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. От чего зависит будущее империи Microsoft?}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Как охарактеризована работа Гейтса в статье?}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Если бы вы работали в Microsoft, попытались бы вы предложить какие-нибудь оригинальные идеи?}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Каково видение Гейтса?}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Сколько времени потребовалось Аллену и Гейтсу, чтобы создать первую в мире компанию по разработке программного обеспечения для микрокомпьютеров?}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Гейтс не изобрел ничего особенного. Как вы думаете, что сделало его таким знаменитым?}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Что было единственным, что стимулировало деятельность Гейтса?}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Каким образом большая часть мировой информации будет доступна практически любому ее жителю?}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Какие преимущества дает информационная магистраль?}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Что еще вы знаете об империи Microsoft и ее основателе?}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Приведите свои аргументы за и против утверждения: <<Ученые добиваются успеха, когда спускаются с высот науки до уровня обычного человека>>.}{21}{section*.51}\protected@file@percent }
\gdef \@abspage@last{21}
