\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Шум}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Механический шум}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Аэродинамические и гидродинамические шумы}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Шумы электромагнитного происхождения}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Классификация шумов, воздействующих на человек}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}По характеру спектра шум делится}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}По временным характеристикам шум делится}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Непостоянные шумы подразделяют}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Методы измерения шума на рабочих местах}{4}{section.3}%
\contentsline {section}{\numberline {4}Измерение шума на рабочем месте}{6}{section.4}%
