\documentclass[a5paper, 10pt, twoside]{article}
\include{preambule.tex}
\title{BILL GATES'S VISION}
\author{Краснов Александр МР--19}


\begin{document}
\maketitle
\section*{\normalsize BILL GATES'S VISION}
It must be remembered that the future of the Microsoft empire depends heavily on the accuracy of Bill Gates's vision. If his thoughts occasionally sound mundane or less than original, it is because they are the result of a selection process: a person in his position has a legion of experts at his beck and call, plenty of whom generate ideas as fast as he does. His job is to sort out the ideas worth staking a piece of the company's future on. For that, an idea does not have to be original, or even all that good, but it does have to fit his vision: a computer-filled world in which Microsoft writes the best-selling software.


Early in 1975, Gates, by then a sophomore at Harvard University, and Allen, who was working as a programmer in Boston, set out to overtake the revolution. Their first goal was to write a version of Basic to run on the Altair. (Altair 8800 was the world's first truly personal computer).


Although they didn't own an Altair -- and indeed had never even seen one Allen wrote a program on a Harvard mainframe to simulate the new computer. So equipped, working virtually nonstop in his dorm room, often losing track of night and day and routinely falling asleep at his desk or on the floor, the 19-year- old Gates needed just five weeks to complete the task. Later that spring, the pair formed the world's first microcomputer software company, eventually naming it Microsoft.


Like Ford before him Gates invented nothing: no computer, no peripheral, no programming language. He certainly didn't invent microchips. What he did was probably inevitable, once the components became available. He may, however, have been the very first to see how the 8080 chip (unlike the 8008) could be used to place significant computing power at the disposal of Everyman. He didn't know what would be done with it, and he certainly didn't foresee (as Ford didn't foresee freeways) that offices, not homes, would house most of the early PCs. Gates and Allen only knew that, if priced within reason, the products they offered -- DOS and Microsoft Basic - would sell.


Gates is eager to distinguish between the services performed by the present generation of home computers and those to be expected in the future from a station on an information highway. The current Internet, he insists, is only a pale imitation of the highway to come. In time, most of the world's information will be available to almost anyone in it. His investigations have convinced him; however, that current satellite technology will never supply the requisite bandwidth (channel capacity). The transmission of so much information will require that private homes be connected to the outside world by underground fiber optic cables, just as they are now connected by existing sewerage, water, electric power, cable TV, and telephone conduits. The required cable will be installed in due time, he predicts, and will be no more costly than current networks.


When the powerful computers of the future are connected to the information highway, you will be able to stay in touch with anyone, anywhere, who wants to stay in touch with you; to browse through thousands of libraries, by day or by night; and to retrieve the answers to varied questions.


You will also be able to watch almost any movie ever made, at any time of day or night, interrupted only upon request. The instructions for assembling your latest purchase will be interactive. Shopping channels will show you only what you ask to see, and the people with whom you talk by telephone will see a well - groomed likeness of yourself responding to their jokes and flirtations, even if you are actually dripping wet from the shower.

\section*{Answer the questions}
    \paragraph{1. What does the future of the Microsoft empire depend on?}
    It must be remembered that the future of the Microsoft empire depends heavily on the accuracy of Bill Gates's vision.
    
    \paragraph{2. How is Gates's job characterized in the article?}
    His job is to sort out the ideas worth staking a piece of the company's future on.
    
    \paragraph{3. If you worked at Microsoft would you try to come up with any original ideas?}
    If I worked at ``Microsoft'', the first thing I would do would be to implement the idea of a complete update of the operating system kernel and start developing open source products.
    
    \paragraph{4. What is Gates's vision?}
    If his thoughts occasionally sound mundane or less than original, it is because they are the result of a selection process.
    
    \paragraph{5. How long did it take Allen and Gates to form the world's first microcomputer software company?}
    19-year- old Gates needed just five weeks to complete the task.
    
    \paragraph{6. Gates did not invent anything special. What do you think made him so famous?}
    Gates is eager to distinguish between the services performed by the present generation of home computers and those to be expected in the future from a station on an information highway.
    
    \paragraph{7. What was the only thing that stimulated Gates's activities?}
    His research convinced him that modern satellite technologies would never provide the required bandwidth (channel bandwidth).
    
    \paragraph{8. In what way will most of the world's in formation be available to almost anyone in it?}
    The transmission of so much information will require private homes to be connected to the outside world by underground fiber-optic cables, just as they are now connected by existing sewer, water, electric, cable television and telephone lines.
    
    \paragraph{9. What benefits does the information highway provide?}
    When the powerful computers of the future are connected to the information highway, you will be able to stay in touch with anyone and anywhere who wants to stay in touch with you; browse thousands of libraries day or night; and get answers to various questions.
    
    \paragraph{10. What else do you know about the Microsoft empire and its founder?}
    In early 1975, Gates, by then a sophomore at Harvard University, and Allen, who worked as a programmer in Boston, decided to overtake the revolution. Their first goal was to write a Basic version to run on Altair.
    
    \paragraph{11. Give your arguments for and against the statement: «Scientists achieve success when they come down from the heights of science to the level of an ordinary man».}
    As soon as scientists promote their inventions to the masses and people start using them, they lower their technologies to a level that everyone understands.






\section*{\normalsize ВИДЕНИЕ БИЛЛА ГЕЙТСА}
Следует помнить, что будущее империи Microsoft во многом зависит от точности видения Билла Гейтса. Если его мысли иногда кажутся приземленными или неоригинальными, это потому, что они являются результатом процесса отбора: у человека в его положении есть легион экспертов на побегушках, многие из которых генерируют идеи так же быстро, как и он. Его работа состоит в том, чтобы сортировать идеи, на которые стоит поставить часть будущего компании. Для этого идея не обязательно должна быть оригинальной или даже настолько хорошей, но она должна соответствовать его видению: компьютерному миру, в котором Microsoft пишет самое продаваемое программное обеспечение.


В начале 1975 года Гейтс, к тому времени второкурсник Гарвардского университета, и Аллен, работавший программистом в Бостоне, решили обогнать революцию. Их первой целью было написать версию Basic для работы на Altair. (Altair 8800 был первым в мире по-настоящему персональным компьютером).


Хотя у них не было "Альтаира" \- и они даже никогда его не видели, \- Аллен написал программу на гарвардском мэйнфрейме для имитации нового компьютера. Оснащенному таким образом, работающему практически без остановки в своей комнате в общежитии, часто теряющему счет дням и ночи и регулярно засыпающему за столом или на полу, 19-летнему Гейтсу потребовалось всего пять недель, чтобы выполнить эту задачу. Позже той же весной пара основала первую в мире компанию по разработке программного обеспечения для микрокомпьютеров, в конечном итоге назвав ее Microsoft.


Как и Форд до него, Гейтс ничего не изобрел: ни компьютера, ни периферийных устройств, ни языка программирования. Он, конечно, не изобретал микрочипы. То, что он сделал, вероятно, было неизбежно, как только компоненты стали доступны. Однако он, возможно, был самым первым, кто увидел, как чип 8080 (в отличие от 8008) может быть использован для предоставления значительной вычислительной мощности в распоряжение обывателя. Он не знал, что с этим будет сделано, и уж точно не предвидел (как Форд не предвидел автострад), что большинство первых компьютеров будут размещены в офисах, а не в домах. Гейтс и Аллен знали только то, что при разумной цене предлагаемые ими продукты - DOS и Microsoft Basic - будут продаваться.


Гейтс стремится провести различие между услугами, предоставляемыми нынешним поколением домашних компьютеров, и теми, которые можно ожидать в будущем от станции на информационной магистрали. Нынешний Интернет, настаивает он, - это лишь бледная имитация будущей магистрали. Со временем большая часть мировой информации будет доступна практически любому ее жителю. Однако его исследования убедили его в том, что современные спутниковые технологии никогда не обеспечат требуемую полосу пропускания (пропускную способность канала). Передача такого количества информации потребует, чтобы частные дома были соединены с внешним миром подземными волоконно-оптическими кабелями, точно так же, как они сейчас соединены существующими канализационными, водопроводными, электрическими, кабельными телевизионными и телефонными линиями. Он прогнозирует, что необходимый кабель будет установлен в свое время и будет стоить не дороже, чем нынешние сети.


Когда мощные компьютеры будущего будут подключены к информационной магистрали, вы сможете оставаться на связи с кем угодно и где угодно, кто захочет оставаться на связи с вами; просматривать тысячи библиотек днем или ночью; и получать ответы на различные вопросы.


Вы также сможете смотреть практически любой фильм, когда-либо снятый, в любое время дня и ночи, прерываясь только по запросу. Инструкции по сборке вашей последней покупки будут интерактивными. Торговые каналы будут показывать вам только то, что вы просите увидеть, а люди, с которыми вы разговариваете по телефону, увидят ваше ухоженное подобие, отвечающее на их шутки и флирт, даже если вы на самом деле мокрые после душа.

\subsection*{Ответы на вопросы}
    \paragraph{1. От чего зависит будущее империи Microsoft?}
    Будущее империи Microsoft во многом зависит от точности видения Билла Гейтса.
    
    \paragraph{2. Как охарактеризована работа Гейтса в статье?}
    Его работа состоит в том, чтобы сортировать идеи, на которые стоит поставить часть будущего компании. 
    
    \paragraph{3. Если бы вы работали в Microsoft, попытались бы вы предложить какие-нибудь оригинальные идеи?}
    Если бы я работал в <<Майкрософт>>, я бы первым делом воплотил идею полного обновления ядра операционной системы и начал бы развивать продукты с открытым исходным кодом.
    
    \paragraph{4. Каково видение Гейтса?}
    Если его мысли иногда звучат приземленно или не оригинально, то это потому, что они являются результатом процесса отбора.
    
    \paragraph{5. Сколько времени потребовалось Аллену и Гейтсу, чтобы создать первую в мире компанию по разработке программного обеспечения для микрокомпьютеров?}
    9-летнему Гейтсу потребовалось всего пять недель, чтобы выполнить эту задачу.
    
    \paragraph{6. Гейтс не изобрел ничего особенного. Как вы думаете, что сделало его таким знаменитым?}
    Гейтс стремится провести различие между услугами, предоставляемыми нынешним поколением домашних компьютеров, и теми, которые можно ожидать в будущем от станции на информационной магистрали.
    
    \paragraph{7. Что было единственным, что стимулировало деятельность Гейтса?}
    Его исследования убедили его в том, что современные спутниковые технологии никогда не обеспечат требуемую полосу пропускания (пропускную способность канала).
    
    \paragraph{8. Каким образом большая часть мировой информации будет доступна практически любому ее жителю?}
    Передача такого количества информации потребует, чтобы частные дома были соединены с внешним миром подземными волоконно-оптическими кабелями, точно так же, как они сейчас соединены существующими канализационными, водопроводными, электрическими, кабельными телевизионными и телефонными линиями.
    
    \paragraph{9. Какие преимущества дает информационная магистраль?}
    Когда мощные компьютеры будущего будут подключены к информационной магистрали, вы сможете оставаться на связи с кем угодно и где угодно, кто захочет оставаться на связи с вами; просматривать тысячи библиотек днем или ночью; и получать ответы на различные вопросы.
    
    \paragraph{10. Что еще вы знаете об империи Microsoft и ее основателе?}
    В начале 1975 года Гейтс, к тому времени второкурсник Гарвардского университета, и Аллен, работавший программистом в Бостоне, решили обогнать революцию. Их первой целью было написать версию Basic для работы на Altair.
    
    \paragraph{11. Приведите свои аргументы за и против утверждения: <<Ученые добиваются успеха, когда спускаются с высот науки до уровня обычного человека>>.} 
    Как только ученые продвигают свои изобретения в массы и люди начинают им пользоваться они опускают свои технологии до уровня, понятного каждому человеку.


\end{document}