% !TeX spellcheck = ru_RU
%Автор - Краснов Александр 2022

%Настройка языка и отображения
\usepackage[english,russian]{babel}
%Шрифты
\usepackage[T2A]{fontenc}		%Русские шрифты
%\usefont{T2A}{Tempora-TLF}{m}{n}
%\usepackage{lmodern}			%Шрифт Latin Modern, нужен если нет cm-super

\usepackage[utf8]{inputenc}		%Кодировка
\usepackage{amssymb,amsmath}	%Математические символы
\usepackage{multicol}			%Несколько колонок
%\usepackage{color}				%Использовать цветной текст

\usepackage{graphicx}			%Пикчи
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing					%Отключает большой пробел между предложениями

\usepackage{indentfirst}		%Красная строка
\setlength{\parindent}{1.25cm}	%Настройка отступа красной строки для шрифта 14pt, по умолчанию 15pt
\linespread{1.25} 				%Межстрочный интервал

\usepackage{parskip} 			%Интервал между абзацами
\setlength{\parindent}{1cm} 	%Настройка интервала между абзацами, по умолчанию будет 0

\usepackage{enumitem}			%Настройка списков
\setlist{noitemsep}				%Убирает лишнюю строку в списках

\usepackage{textcomp}			%Улучшает знак номера

\usepackage{cmap}				%Ссылки в PDF
\usepackage[					%Гипертекстовое оглавление в PDF
bookmarks=true, colorlinks=true, unicode=true,
urlcolor=black,linkcolor=black, anchorcolor=black,
citecolor=black, menucolor=black, filecolor=black,
]{hyperref}

%\sloppy						%Автоматическое разряжение строк (только для черновиков)
\emergencystretch=20pt			%Аварийное разряжение строк (подбор опытным путем)
%\hfuzz=0.5pt					%Разрешить переполнение абзаца на 0.5dd (выглядит приемлемо)
\tolerance=300					%Настройка максимальной разряженности строки
\hyphenpenalty=100				%Настройка частоты переносов

\clubpenalty=5000				%Настройка висячих строк в начале абзаца от 0 до 10000
\widowpenalty=5000				%настройка висячих строк в конце абзаца от 0 до 10000


%Колонтитулы и номера страниц
%\pagestyle{empty} 				%Нет ни колонтитулов, ни номеров страниц
\pagestyle{plain} 				%Номера страниц ставятся внизу в середине строки, колонтитулов нет
%\pagestyle{headings} 			%Присутствуют колонтитулы (включающие в себя и номера страниц)
%\pagestyle{myheadings}			%То же, что и headings, но делается вручную

\pagenumbering{arabic}			%Нумерация страниц арабскими цифрами
%\pagenumbering{roman}			%Нумерация страниц римскими строчными цифрами
%\pagenumbering{Roman}			%Нумерация страниц римскими заглавными цифрами
%\pagenumbering{alph}			%Нумерация страниц строчными английскими буквами
%\pagenumbering{Alph}			%Нумерация страниц заглавными английскими буквами
%\pagenumbering{asbuk}			%Нумерация страниц строчными русскими буквами
%\pagenumbering{Asbuk}			%Нумерация страниц заглавными русскими буквами


%\usepackage{fancyhdr}			%Колонтитулы
%\pagestyle{fancy} 				%Использование кастомных колонтитулов
%\fancyhf{} 					%Отчистить все колонтитулы
%\lhead{} 						% левый верхний колонтитул
%\chead{} 						% центральный верхний
%\rhead{} 						% правый верхний
%\lfoot{} 						% левый нижний
%\cfoot{\thepage} 				% центральный нижний
%\rfoot{} 						% правый нижний


\usepackage{listings}
% настройка подсветки кода и окружения для листингов
%\usemintedstyle{colorful}
%\newenvironment{code}{\captionsetup{type=listing}}{}


%Спецсимволы
\usepackage{wasysym}			%Специальные символы, в том числе и гачи
\newcommand{\gachi}{\male}		%Гачи значок


%реализовать модификаторы шрифтов горячими клавишами



%Настройки верстки
%\openany						%Глава может начинаться с любой страницы
%\openright						%Глава только с правой страницы

%\fleqn							%Формулы слева
%\leqno							%Номера формул слева

%\raggedbottom					%Страницы разной высоты
\flushbottom					%Страницы одинаковой высоты

%\columnseprule=0.4pt			%Ширина линейки при верстке в колонки
%\columnsep=0mm					%Расстояние между колонками при верстке в колонки


%Настройка страниц

\usepackage[left=1.25cm, right=1.25cm, top=1.25cm, bottom=1.5cm]{geometry}
%twoside, openany,%